<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:ital,wght@0,100;1,100;1,400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --blacK:000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container{
            width: 300px;
        }
        .title{
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 30px;
        }
        .shopping-cart{
            margin:20px 20px 20px 0;
    
        }
        .shopping-cart  figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 6px;
        }
        .my-order-content{
            background: var(--text-input-field);
            border-radius: 8px;
            padding: 4px;
            width: 300px;
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            align-content: center;
            height: 70px;
        }
        .order p{
            margin: 0 10px 0 10px;
        }
        .order p:nth-child(1) .fecha{
            display: flex;
            flex-direction: column;
            font-size: var(--md);
            font-weight: bold;
        }
        .order p:nth-child(1) .cantidad{
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
            display: flex;
            justify-content: flex-end;
            font-weight: bold;
        }
        .shopping-cart{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 12px 0;

        }
        .shopping-cart p:nth-child(2){
            color: var(--hospital-green);
        }
        .shopping-cart p:nth-child(3){
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container" >
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span class="fecha">04/25/2021</span>
                        <span class="cantidad">6 articulos</span>
                    </p>
                    <p>$70</p>
                </div>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=600" 
                    alt="cat">
                </figure>
                <p>
                    Gato pequeño
                </p>
                <p>$120</p>
            </div>

            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=600" 
                    alt="cat">
                </figure>
                <p>
                    Gato pequeño
                </p>
                <p>$120</p>
            </div>

        </div>
    </div>
    
</body>
</html>