<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:ital,wght@0,100;1,100;1,400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --blacK:000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail{
            width: 360px;
            height: 100vh;
            position: absolute;
            right: 0;
        }
        .product-detail-close{
            background-color: var(--white);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            top: 20px;
            left: 20px;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        /* .product-detail-close .close{
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        } */
        .product-detail> img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
            object-fit: cover;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            margin: 40px 0 4px 0;
            font-size: var(--lg);
            font-weight: bold;
        }
        .product-info p:nth-child(2){
            margin-bottom: 36px;
            font-size: var(--md);
            color:var(--very-light-pink)
        }
        .product-info p:nth-child(3){
            margin-bottom: 36px;
            font-size: var(--sm);
            color:var(--very-light-pink)
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            height: 50px;
            border: none;
            color: var(--white);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            display: flex;
            justify-content: center;
            align-items:center ;
        }
        
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
            }

    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>

        <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
        alt="gato pequeño">

        <div class="product-info">
            <p>$30.00</p>
            <p>Gato pequeño</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestiae quidem nostrum necessitatibus amet corrupti autem doloribus unde error natus! 
            </p>
            
            <button class="primary-button login-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>