<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:ital,wght@0,100;1,100;1,400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --blacK:000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
            }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .my-order-container{
            width: 100%;
        }
        .shopping-cart{
            margin:20px 0 20px 0;
    
        }
        .shopping-cart  figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 6px;
        }
        
        .shopping-cart{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .shopping-cart p:nth-child(2){
            color: var(--hospital-green);
        }
        .shopping-cart p:nth-child(3){
            font-weight: bold;
        }
        .shopping-cart .close{
            width: 10px;
            height: 10px;
        }
        .my-order-content{
            background: var(--text-input-field);
            border-radius: 8px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            align-content: center;
            height: 70px;
        }
        .order p{
            margin: 0 10px 0 10px;
        }
        .order  .total{
            display: flex;
            flex-direction: column;
            font-size: var(--md);
            font-weight: bold;
        }
        
        .order p:nth-child(2){
            display: flex;
            justify-content: flex-end;
            font-weight: bold;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            height: 50px;
            border: none;
            color: var(--white);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            display: flex;
            justify-content: center;
            align-items:center ;
            margin-top:30px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
            }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="my-order">
            <div class="my-order-container" >
        
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=600" 
                        alt="cat">
                    </figure>
                    <p>
                        Gato pequeño
                    </p>
                    <p>$120</p>
                    <img src="./icons/icon_close.png" 
                            alt="close" class="close">
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=600" 
                        alt="cat">
                    </figure>
                    <p>
                        Gato pequeño
                    </p>
                    <p>$120</p>
                    <img src="./icons/icon_close.png" 
                    alt="close" class="close">
                </div>
    
                <div class="my-order-content">
                    <div class="order">
                        <p>
                            <span class="total">Total</span>
                        </p>
                        <p>$70</p>
                    </div>
                </div>
    
                <button class="primary-button login-button">
                    Checkout
                </button>
            </div>
        </div>
    </aside>
    
</body>
</html>