<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:ital,wght@0,100;1,100;1,400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --blacK:000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto; 
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            justify-self: center;
            display: none;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 48px;
            text-align: center;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: var(--sm);
            margin-bottom: 4px;
            font-weight: bold;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            height: 30px;
            border-radius: 8px;
            margin-bottom: 14px;
            font-size: var(--md);
            padding: 6px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            height: 50px;
            border: none;
            color: var(--white);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 40px;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            
            <h1 class="title">Create a new password</h1>
            <p class="subtitle"> Enter a new password for your account</p>
            
            <form action="#" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" 
                placeholder="*************" 
                class="input input-password">

                <label for="new-password" class="label">Password</label>
                <input type="password" id="new-password" 
                placeholder="*************" 
                class="input input-password">

                <input type="submit" value="Confirm"
                class="primary-button login-button">
            </form>
        </div>
    </div>
    
</body>
</html>