<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:ital,wght@0,100;1,100;1,400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --blacK:000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Montserrat', sans-serif;
            font-family: 'Montserrat Alternates', sans-serif;
            font-family: 'Quicksand', sans-serif;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            display: none;
            justify-content: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;
        }
        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 48px;
            text-align: center;
        }
        .email-image{
            background-color: var(--text-input-field);
            height: 132px;
            width: 132px;
            border-radius: 50%;
            margin-bottom: 24px;
            display: flex;
            justify-content: center;
        }
        .email-image img{
            width: 80px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 8px;
            height: 50px;
            border: none;
            color: var(--white);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            margin-top: 20px;
            margin-bottom: 8px;
        }
        .resend{
            font-size: var(--sm);
        }
        .resend span{
            color: var(--very-light-pink);
        }
        .resend a{
            color: var(--hospital-green);
            text-decoration: none;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">
                Email has been sent!
            </h1>
            <p class="subtitle">
                Please check your inbox for instructions on how
                to reset the password
            </p>
            
            <div class="email-image">
                <img src="./icons/email.svg" alt="email">
            </div>

            <button class="primary-button login-button">
                Login
            </button>

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="#">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>