<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:ital,wght@0,100;1,100;1,400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --blacK:000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto; 
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
        }
        .form{
            display: flex;
            flex-direction: column;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: var(--sm);
            margin-bottom: 4px;
            font-weight: bold;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            height: 30px;
            border-radius: 8px;
            margin-bottom: 14px;
            font-size: var(--md);
            padding: 6px;
        }
        .secund-button{
            background-color: var(--white);
            border-radius: 8px;
            height: 50px;
            border:var(--hospital-green) solid 1px;
            color: var(--hospital-green);
            font-weight: bold;
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
        }
        .login-button{
            margin-top: 14px;
            margin-bottom: 40px;
        }
        @media (max-width:640px){
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
            .title{
                margin-top: 80px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="#" class="form">
                
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" 
                    placeholder="Camila Yakoo" 
                    class="input input-password">
    
                    <label for="email" class="label">Email</label>
                    <input type="email" id="email" 
                    placeholder="camila@jakoo.com" 
                    class="input input-password">
    
                    <label for="new-password" class="label">Password</label>
                    <input type="password" id="new-password" 
                    placeholder="*************" 
                    class="input input-password">
                </div>

                <input type="submit" value="Edit"
                class="secund-button login-button">
            </form>
        </div>
    </div>
    
</body>
</html>