<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:ital,wght@0,100;1,100;1,400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --blacK:000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .cards-container{
            display: grid;
            grid-template-columns: repeat(auto-fill,240px);
            gap:30px;
            place-content: center;
        }
        .product-card{
            width: 240px;
        }
        .product-card img{
            width: 100%;
            height: 240px;
            border-radius: 20px;
            object-fit: cover;
        }
        .product-info{
            margin-top: 12px;
            display: flex;
            justify-content: space-between;
        }
        .product-info figure{
            margin: 0;
        }
        .product-info figure img{
            width: 35px;
            height: 35px;
        }
        .product-info p:nth-child(1){
            margin: 0;
            font-size: var(--md);
            font-weight: bold;
        }
        .product-info p:nth-child(2){
            margin: 0;
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        @media (max-width:640px){
            .cards-container{
            grid-template-columns: repeat(auto-fill,140px);
            }
            .product-card{
            width: 140px;
            }
            .product-card img{
                width: 100%;
                height: 140px;
                border-radius: 20px;
            }
        }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="cards-container">

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://images.pexels.com/photos/357141/pexels-photo-357141.jpeg?auto=compress&cs=tinysrgb&w=400" 
                alt="cat">
                <div class="product-info">
                    <div>
                        <p>$120</p>
                        <p>Gatito pequeño</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="carrito de compras">
                    </figure>
                </div>
            </div>

        </div>
    </section>
</body>
</html>