<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&family=Montserrat:ital,wght@0,100;1,100;1,400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white:#FFFFFF;
            --blacK:000000;
            --very-light-pink:#C7C7C7;
            --text-input-field:#f7f7f7;
            --hospital-green:#ACD9B2;
            --sm:14px;
            --md:16px;
            --lg:18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            height: 100%;
        }
        
        .mobile-menu{
            margin: 24px;
            height:100%;
        }
        .mobile-menu li{
            list-style: none;
        }
        .mobile-menu a{
            display:inline-block;
            text-decoration: none;
            color: var(--blacK);
            font-weight: bold;
            margin-top: 16px;
            margin-bottom: 16px;
            cursor: pointer;
        }
        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
            padding-bottom:  12px;
        }
        .mobile-menu ul:nth-child(3) li .email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: 300;
            margin: 0;
            padding-top: 30px;
        }
        .mobile-menu ul:nth-child(3) li .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
            margin: 0;
            
        }

        
            
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="#" >CATEGORIES</a></li>
            <li><a href="#" >All</a></li>
            <li><a href="#" >Clothes</a></li>
            <li><a href="#" >Electronics</a></li>
            <li><a href="#" >Furnitures</a></li>
            <li><a href="#" >Toys</a></li>
            <li><a href="#" >Others</a></li>
        </ul>
                    
        <ul>
            <li><a href="#" >My orders</a></li>
            <li><a href="#" >My account</a></li>
        </ul>
            
        <ul>
            <li><a href="#" class="email" >camilayokoo@gmail.com</a></li>
            <li><a href="#" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>